* 
	margin: 0
	padding: 0
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	box-sizing: border-box

@font-face 
	font-family: "Century Gothic"
	src: url("../fonts/centurygothic.ttf")

@font-face 
	font-family: "Engine"
	src: url("../fonts/ofont.ru_Engine.ttf")

html
	min-height:100%

body
	margin: 0
	padding: 0
	min-height:100%
	transition: 0.3s ease
	overflow-x: hidden
	font-family: "Century Gothic" !important

a 
	text-decoration: none!important

.header
	background-color: #fe9200
	padding: 10px 0

.social-icon-header
	display: flex
	align-items: center
	justify-content: start

.social-icon-header .icon img
	width: 18px
	height: 18px
	margin: 0 20px 0 0!important
	transition: .3s ease

.social-icon-header .icon img:hover
	transform: scale(1.0)

.navbar
	padding: 10px 0!important
	background-color: #fff
	box-shadow: 0px 1px 20px #c7c7c7

.navbar-brand
	display: flex
	align-items: center
	justify-content: center
	margin-right: 0!important
	font-size: 40px!important
	margin: 10px 0px

.navbar-brand img
	width: 50px
	height: auto
	margin-left: 20px

.navbar-brand h1
	font-family: "Engine"
	font-size: 30px!important
	color: #fe9200!important
	margin-bottom: 0
	letter-spacing: 5px

@media (max-width: 575px)
	.navbar-brand h1
		font-size: 26px!important

.icon-phone
	width: 14px
	height: 14px
	margin-right: 10px
	border-radius: 70px

.icon-phone img
	width: 100%
	height: 100%

.phone p
	font-size: 14px!important
	color: #fff!important
	margin-bottom: 0
	margin-right: 40px

@media (max-width: 991px)
	.phone p
		display: none !important

.nav-link
	color: #000!important
	font-size: 16px
	padding: 10px 12px!important
	transition: .9s ease

.nav-link:hover
	transition: .5s ease
	color: #fe9200!important

.navbar-nav a.active
	transition: .5s ease
	color: #fe9200!important

@media (max-width: 991px)
	.navbar-collapse
		margin-top: 20px!important

.exit
	font-size: 16px
	padding: 10px 15px!important

.nav-link button
	color: #000!important
	background: transparent !important
	border: none
	font-size: 16px
	transition: .5s ease
	outline: none

.nav-link button:hover
	color: #fe9200!important
	background: transparent !important
	border: none
	font-size: 16px
	outline: none

.main-btn button
	color: #fff!important
	background-color: #fe9200!important
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 5px 20px!important
	transition: .3s ease
	border: none
	border-radius: 10px
	font-weight: bold

.bg-main
	background-image: url(../img/1.jpg)
	height: 100vh
	background-position: center center
	background-size: cover
	background-repeat: no-repeat

.title-bg-main
	position: absolute
	top: 30%
	left: 10%
	right: 0
	max-width: 620px!important
	width: 100%

@media (max-width: 667px)
	.title-bg-main
		position: absolute
		top: 30%
		left: 0

.title-bg-main h1
	font-family: "Engine"
	color: #fe9200
	font-size: 135px
	text-transform: uppercase
	margin: 30px 0
	font-weight: bold
	text-shadow: 5px 5px 50px #000000

.title-bg-main p
	color: #fff
	font-size: 24px
	margin: 25px 0
	text-transform: uppercase
	font-weight: bold
	text-shadow: 0px 5px 10px #8d8d8d

.block-main-btn
	display: flex
	align-items: center
	justify-content: start

@media (max-width: 667px)
	.block-main-btn
		display: block
		margin: 0 auto

@media (max-width: 667px)
	.title-bg-main
		position: absolute
		top: 30%
		left: 0
	.title-bg-main h1, .title-bg-main p
		text-align: center!important

@media (max-width: 504px)
	.title-bg-main h1
		font-size: 50px
	.title-bg-main p
		font-size: 24px

.title-bg-main .btn
	color: #fff!important
	background-color: #fe9200!important
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 15px 40px!important
	transition: .3s ease
	border: 5px solid #fe9200
	border-radius: 10px
	font-weight: bold
	margin-top: 20px
	margin-right: 20px

.title-block h1
	font-family: "Engine"
	font-size:60px
	color: #000000
	margin: 10px 0

.title-block h1 span
	color: #fe9200

.title-bg-main .btn:hover
	background: #fff!important
	color: #fe9200!important	

.company
	background-color: #ffffff
	padding: 100px 0

.company h1
	color: #000000!important

.company-block
	margin-top: 38px

.company-block h1
	font-size: 24px
	color: #000000
	margin: 10px 0

.company-img
	width: 100%
	height: 100%

.company-img img
	border-radius: 36% 11% 28% 35% / 20% 6% 26% 26% 
	width: 100%
	height: 100%
	object-fit: cover

.company-block p
	font-size: 18px
	color: #000000
	margin: 18px 0

.company .btn
	color: #fff!important
	background-color: #fe9200!important
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 15px 40px!important
	transition: .3s ease
	border: 5px solid #fe9200
	border-radius: 10px
	font-weight: bold
	margin-top: 40px
	margin-right: 20px

.company .btn:hover
	background: #fff!important
	color: #fe9200!important	

.price
	background-color: #ffffff
	padding: 100px 0

.price h1
	font-size: 24px
	color: #000000
	margin: 10px 0

.price-block
	background-color: #ffd59d!important
	max-width: 250px
	width: 100%
	margin: 0 auto
	padding: 10px 20px
	margin-top: 40px
	border-radius: 12px
	box-shadow: 5px 5px 10px #fe9200
	transition: .5s ease

.price-block:hover
	box-shadow: 20px 20px 10px #fe9200

.price-block h1
	font-size: 24px
	color: #000000
	margin-bottom: 20px

.price .btn
	color: #fff!important
	background-color: #fe9200!important
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 15px 40px!important
	transition: .3s ease
	border: 5px solid #fe9200
	border-radius: 10px
	font-weight: bold
	margin-top: 40px
	margin-right: 20px

.price .btn:hover
	background: #fff!important
	color: #fe9200!important	

.booking
	padding: 80px 0

.booking-input
	margin: 0 auto
	width: 100%

.booking .title-block h1
	margin-bottom: 50px

.booking label
	color: #000
	font-size: 18px
	margin-top: 15px
	margin-bottom: 5px

.booking .form-select
	color: #000
	font-size: 18px
	width: 100%
	border: 1px solid #fe9200!important
	background: transparent
	border: none
	outline: none
	padding: 15px 30px!important
	font-size: 16px
	transition: .3s ease
	border-radius: 12px
	margin: 10px 0
	box-shadow: none!important

.booking-input input
	color: #000
	font-size: 16px
	width: 100%
	border: 1px solid #fe9200!important
	background: transparent
	border: none
	outline: none
	padding: 15px 30px
	font-size: 16px
	transition: .3s ease
	border-radius: 12px
	margin: 10px 0

.booking .btn
	color: #fff!important
	background-color: #fe9200!important
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 15px 40px!important
	transition: .3s ease
	border: 5px solid #fe9200
	border-radius: 10px
	font-weight: bold
	margin-top: 40px
	margin-right: 20px

.booking .btn:hover
	background: #fff!important
	color: #fe9200!important	

.cats
	padding-bottom: 100px

.cats .title-block h1 
	margin-bottom: 40px

.img-cats
	overflow: hidden
	display: inline-block
	border-radius: 20px
	margin-top: 20px
	position: relative

.img-cats img
	width: 100%
	height: 100%
	object-fit: cover
	transition: .5s ease
	filter: brightness(70%)

.img-cats:hover img
	border-radius: 20px
	transform: scale(1.1)
	display: block
	filter: brightness(40%)

.img-cats:hover .name-cats
	backdrop-filter: blur(5px)
	font-size: 50px

.img-cats:hover .name-cats h1
	font-size: 50px

.name-cats
	height: 100%
	position: absolute
	top: 0
	left: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	transition: .5s ease

.name-cats h1
	text-shadow: 0px 0px 20px #000
	transition: .5s ease
	color: #fff
	font-size: 30px

.roots
	background-color: #ffffff
	padding: 100px 0

.roots .title-block h1
	margin-bottom: 50px

.list-group-item
	border: none!important
	margin: 10px 0

.contact .phone
	margin: 20px 0

.contact .phone p
	font-size: 18px!important
	color: #000!important
	display: block !important
	margin-left: 20px

.contact .phone img
	width: 18px
	height: 18px

@media (max-width: 991px)
	.contact .company-img img
		margin-bottom: 40px

@media (max-width: 383px)
	.contact .phone p, .address
		font-size: 20px!important

.contact
	padding: 100px 0

.contact .title-block h1
	margin-bottom: 30px!important

.name-company
	font-family: "Engine"
	font-size:30px
	color: #292f37
	margin: 0 
	margin-bottom: 20px
	margin-top: 20px

footer
	background-color: #fe9200
	padding: 100px 0

footer .slogan h1
	color: #fff!important
	margin-left: 20px
	font-size: 30px

footer .logo a
	color: #fff!important

.footer .nav-link
	color: #fff!important
	border: none !important
	font-size: 20px
	transition: .3s ease
	display: flex
	justify-content: around
	align-items: center

@media (max-width: 991px)
	.footer .navbar-nav
		margin-top: 20px!important
	.footer .nav-link
		justify-content: center
	.footer .title-block
		margin-top: 40px!important

.footer .nav-link:hover
	text-shadow: 0px 0px 20px #fff

.footer .navbar-nav
	width: 250px!important

.footer .title-block h1
	font-size: 24px!important
	color: #fff!important

.social-icon
	display: flex
	align-items: center
	justify-content: center
	margin-top: 20px

.icon img
	width: 30px
	height: 30px
	margin: 20px
	transition: .3s ease

.icon img:hover
	transform: scale(1.2)

.copyright
	width: 100%
	height: 100px
	display: flex
	align-items: end
	justify-content: center

.copyright h1
	color: #fff!important
	font-size: 16px!important
	margin: 10px 0px


.login, .registration
	background: rgb(254,146,0)
	background: linear-gradient(315deg, rgba(254,146,0,1) 0%, rgba(255,73,31,1) 75%)
	background-position: center center
	background-repeat: no-repeat

.form-login
	position: absolute
	top: 22%
	left: 0
	right: 0
	background-color: #fff
	max-width: 500px!important
	width: 100%
	height: auto
	margin: 0 auto
	border-radius: 20px
	padding-left: 0!important

.block-login
	padding: 30px

.block-login .title-block h1
	font-size: 50px

.login-input
	margin: 0 auto
	width: 100%
	padding: 10px 20px

.login-input label
	color: #000
	font-size: 16px
	margin-bottom: 10px

.login-input input
	color: #000
	font-size: 16px
	width: 100%
	border: 1px solid #fe9200!important
	background: transparent
	border: none
	outline: none
	padding: 15px 30px
	font-size: 16px
	transition: .3s ease
	border-radius: 12px
	margin: 10px 0

.login-input input::placeholder
	color: #494949
	font-size: 14px

.title-login, .title-password
	width: 100%

.btn-login .btn
	color: #fff!important
	background-color: #fe9200!important
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 15px 40px!important
	transition: .3s ease
	border: 5px solid #fe9200
	border-radius: 10px
	font-weight: bold
	margin-top: 20px
	margin-right: 20px

.btn-login .btn:hover
	background: #fff!important
	color: #fe9200!important	

.btn-login .order
	background: #fff!important
	color: #fe9200!important	
	font-size: 16px
	width: auto
	box-shadow: none !important
	padding: 15px 40px!important
	transition: .3s ease
	border: 5px solid #fe9200
	border-radius: 10px
	font-weight: bold
	margin-top: 20px
	margin-right: 20px

.btn-login .order:hover
	color: #fff!important
	background-color: #fe9200!important

.btn-login a
	color: #fe9200!important
	font-size: 16px
	width: 100%!important
	display: block
	margin-top: 10px

.back
	margin-top: 30px!important

.back img
	margin-left: 10px
	width: 18px
	height: 18px
	transition: .5s ease

.back:hover img
	margin-left: 20px

.registration .form-login
	position: absolute
	top: 22%
	left: 0
	right: 0
	background-color: #fff
	max-width: 350px!important
	width: 100%
	height: auto
	margin: 0 auto
	padding: 30px
	border-radius: 8px
	box-shadow: 0px 5px 50px #fff

.navbar-toggler
	padding: 0!important
	box-shadow: none!important

.navbar-toggler-icon img
	width: 100%
	height: 100%

//ADMIN

.admin-booking
	padding: 100px 0

.admin-booking .title-block h1

.admin-booking-block
	padding: 30px
	transition: .5s ease
	border: 10px solid #ff910080
	box-shadow: 0px 0px 10px #fe9200
	border-radius: 20px
	margin-top: 50px

.admin-booking-block:hover
	box-shadow: 15px 15px 15px #fe9200

.booking-block
	margin: 40px 0

.booking-block img
	width: 30px
	height: 30px

.booking-block h1
	font-size: 18px
	margin-bottom: 0px
	margin-left: 20px

.booking-block p
	font-size: 18px
	margin-bottom: 0px
	margin-left: 15px
